<Window x:Class="CustomTouchKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Surface3D" Height="250" Width="180"
        WindowStyle="None" AllowsTransparency="True" Background="#222"
        Topmost="True" MouseDown="Window_MouseDown">
        <Window.Resources>
                <Style x:Key="KeyStyle" TargetType="Button">
                        <Setter Property="Background" Value="#444"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/> 
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="Black" 
                                                        BorderThickness="1" 
                                                        CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </Window.Resources>
    <UniformGrid Columns="2" Rows="4" Margin="5">
        <Button Content="Shift" Tag="SHIFT" Style="{StaticResource KeyStyle}" 
                PreviewTouchDown="OnKeyDown" PreviewTouchUp="OnKeyUp"
                PreviewMouseDown="OnKeyDown" PreviewMouseUp="OnKeyUp"/>
        <Button Content="Ctrl" Tag="CONTROL" Style="{StaticResource KeyStyle}"
                PreviewTouchDown="OnKeyDown" PreviewTouchUp="OnKeyUp"
                PreviewMouseDown="OnKeyDown" PreviewMouseUp="OnKeyUp"/>
        <Button Content="Alt" Tag="MENU" Style="{StaticResource KeyStyle}"
                PreviewTouchDown="OnKeyDown" PreviewTouchUp="OnKeyUp"
                PreviewMouseDown="OnKeyDown" PreviewMouseUp="OnKeyUp"/>
        
        <Button Content="Shf+Alt" Style="{StaticResource KeyStyle}"
                PreviewTouchDown="OnComboDown" PreviewTouchUp="OnComboUp"
                PreviewMouseDown="OnComboDown" PreviewMouseUp="OnComboUp"/>
        
        <Button Content="H" Tag="VK_H" Style="{StaticResource KeyStyle}"
                PreviewTouchDown="OnKeyDown" PreviewTouchUp="OnKeyUp"/>
        <Button Content="G" Tag="VK_G" Style="{StaticResource KeyStyle}"
                PreviewTouchDown="OnKeyDown" PreviewTouchUp="OnKeyUp"
                PreviewMouseDown="OnKeyDown" PreviewMouseUp="OnKeyUp"/>
    </UniformGrid>
</Window>